AM-JP-UDShinGoNTPr6Nシリーズは以下の用途のみで使用することができます。

・Amazonサイトに掲載されるバナー、クリエイティブ
・リンク先がAmazonのサイト内であるバナー、クリエイティブ
・Amazonから発信するオフラインドキュメント・クリエイティブ

それ以外の用途で使用すること、無断で第三者に配布することは禁止となっております。

・Kindle、Music Playerなど、デバイスやアプリでの使用はできません
　→別途モリサワとの契約が必要です

https://www.amazon.co.jp/